<project xmlns="https://maven.apache.org/POM/4.0.0" xmlns:xsi="https://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://maven.apache.org/xsd/maven-4.0.0.xsd http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <groupId>victor_gonzalez_UF2P2</groupId>
  <artifactId>victor_gonzalez_UF2P2</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>maven</name>
  <dependencies>
	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>8.0.25</version>
		<scope>runtime</scope>
	</dependency>
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-core</artifactId>
		<version>5.4.10.Final</version>
	</dependency>
	<dependency>
	    <groupId>org.hibernate.common</groupId>
	    <artifactId>hibernate-commons-annotations</artifactId>
	    <version>5.1.2.Final</version>
	</dependency>
	<dependency>
	    <groupId>javax.transaction</groupId>
	    <artifactId>javax.transaction-api</artifactId>
	    <version>1.3</version>
	</dependency>
	<dependency>
    <groupId>com.google.code.javaparser</groupId>
    <artifactId>javaparser</artifactId>
    <version>1.0.11</version>
	</dependency>
  	<dependency>
	  <groupId>javax.xml.bind</groupId>
	  <artifactId>jaxb-api</artifactId>
	  <version>2.3.1</version>
	</dependency>
	<dependency>
	  <groupId>org.glassfish.jaxb</groupId>
	  <artifactId>jaxb-runtime</artifactId>
	  <version>2.3.3</version>
	</dependency>
  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>17</release>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>